<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Hesap Oluştur</title>
    <style>
        body {
            font-family: Lora, serif;
            color: #104414;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #0a270c;
        }
        .container {
            text-align: center;
            border: 1px solid #ddd;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 400px;
            width: 100%;
        }
        h1 {
            margin-bottom: 20px;
        }
        form {
            margin-bottom: 20px;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .register-button {
            font-family: Lora, serif;
            padding: 10px 20px;
            background-color: #104414;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .register-button:hover {
            background-color: #0a270c;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hesap Oluştur</h1>
        <form action="{{ url_for('register') }}" method="post">
            <input type="text" name="name" placeholder="Ad" required><br>
            <input type="text" name="surname" placeholder="Soyad" required><br>
            <input type="text" name="username" placeholder="Kullanıcı Adı" required><br>
            <input type="email" name="email" placeholder="E-posta" required><br>
            <input type="password" name="password" placeholder="Şifre" required><br>
            <textarea name="bio" placeholder="Kendinizi kısaca tanıtın (Opsiyonel)" rows="3" style="width: 95%; margin: 10px 0; padding: 10px; border: 1px solid #ddd; border-radius: 5px;"></textarea><br>
            <input type="submit" value="Kayıt Ol" class="register-button">
        </form>
    </div>
</body>
</html>
