<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Giriş</title>
    <style>
        body {
            font-family: Lora, serif;
            color: #104414;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('/static/images/start.jpeg');
            background-size: cover; 
            background-position: center;
            background-repeat: no-repeat;
        }
        .container {
            text-align: center;
            border: 1px solid #ddd;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 400px;
            width: 100%;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        form {
            margin-bottom: 20px;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .login-button {
            font-family: Lora, serif;
            padding: 10px 20px;
            background-color: #104414;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .login-button:hover {
            background-color: #0a270c;
        }
        .register-link {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: #104414;
        }
        .register-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>BLOG</h1>
        <form action="{{ url_for('login') }}" method="post">
            <input type="text" name="username" placeholder="Kullanıcı Adı" required><br>
            <input type="password" name="password" placeholder="Şifre" required><br>
            <input type="submit" value="Giriş Yap" class="login-button">
        </form>
        <a href="{{ url_for('register') }}" class="register-link">Hesap Oluştur</a>
    </div>
</body>
</html>
